<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Radar System</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;

    }

    .radar {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background-color: #000;
      position: relative;
      overflow: hidden;
      border: 10px solid #a7a1a1;

    }

    .circle {
      position: absolute;
      border: 5px solid rgb(172, 177, 149);
      border-radius: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      box-shadow: 0 0 40px rgba(6, 235, 6, 0.342);
    }

    .circle:nth-child(2) {
      width: 12.5%;
      height: 12.5%;
    }

    .circle:nth-child(3) {
      width: 25%;
      height: 25%;
    }

    .circle:nth-child(4) {
      width: 37.5%;
      height: 37.5%;
    }

    .circle:nth-child(5) {
      width: 50%;
      height: 50%;
    }

    .circle:nth-child(6) {
      width: 62.5%;
      height: 62.5%;
    }

    .circle:nth-child(7) {
      width: 75%;
      height: 75%;
    }

    .circle:nth-child(8) {
      width: 87.5%;
      height: 87.5%;
    }

    .circle:nth-child(9) {
      width: 100%;
      height: 100%;
    }

    .line {
      position: absolute;
      width: 1px;
      height: 100%;
      background: rgba(0, 255, 0, 0.4);
      left: 50%;
      top: 0;
      transform-origin: center;
    }

   
    .line-0 {
      transform: rotate(0deg);
    }

    .line-45 {
      transform: rotate(45deg);
    }

    .line-90 {
      transform: rotate(90deg);
    }

    .line-135 {
      transform: rotate(135deg);
    }

    .line-180 {
      transform: rotate(180deg);
    }

    .line-225 {
      transform: rotate(225deg);
    }

    .line-270 {
      transform: rotate(270deg);
    }

    .line-315 {
      transform: rotate(315deg);
    }

    .beam {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: conic-gradient(from 0deg,
          rgba(0, 255, 0, 0.1) 0deg,
          rgba(0, 255, 0, 0.25) 2deg,
          rgba(0, 255, 0, 0.4) 4deg,
          rgba(0, 255, 0, 0.5) 5deg,
          transparent 20deg);
      animation: rotate 2s linear infinite;
      z-index: 2;
      filter: blur(1px);
    }

    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="radar">
    <div class="beam"></div>

    
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>

   
    <div class="line line-0"></div>
    <div class="line line-45"></div>
    <div class="line line-90"></div>
    <div class="line line-135"></div>
    <div class="line line-180"></div>
    <div class="line line-225"></div>
    <div class="line line-270"></div>
    <div class="line line-315"></div>
  </div>
</body>

</html>