<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      background-color: white;
    }
    .triangle {
      width: 0;
      height: 0;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      border-bottom: 150px solid green;
      position: relative;
      margin: auto;
    }
    .triangle .text {
      position: absolute;
      top: 40px;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      font-size: 40px;
      font-weight: bold;

    }
    .rectangle {
      width: 60px;
      height: 100px;
      background-color: red;
      margin: auto;
    }
  </style>
</head>
<body>

  <div class="triangle">
    <div class="text">vots</div>
  </div>
  <div class="rectangle"></div>

</body>
</html>